# payTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/payTest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payTest/: BaseApplication.java  MainActivity.java  PayBean.java
app/src/main/java/com/payTest/http/: Api.java  ApiService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/payTest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xframe/: build.gradle
xframe/src/main/java/com/youth/xframe/base/: XActivity.java  XFragment.java
xframe/src/main/java/com/youth/xframe/utils/: FileUtils.java  GridSpaceItemDecoration.java  GsonUtil.java  ImageLoad.java  LineItemDecoration.java  PermissionPageUtils.java  PhotoUtils.java  SpaceItemDecoration.java  XBitmapUtils.java  XRegexUtils.java
xframe/src/main/java/com/youth/xframe/utils/http/: DialogObserver.java  XHttp.java
xframe/src/main/java/com/youth/xframe/utils/statusbar/: MyStatusBarUtil.java
xframe/src/main/java/com/youth/xframe/utils/upload/: FileBean.java  MyUploadUtils.java  ProgressRequestBody.java  UploadListener.java
xframe/src/main/res/values/: colors.xml
