apply plugin: 'com.android.library'
version = "1.1.2"


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 9
        versionName version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:+'
    api 'com.android.support:recyclerview-v7:+'

    //没有使用特殊Header，可以不加这行
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'

    api 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    api 'me.jessyan:autosize:1.1.2'
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.github.lygttpod:RxHttpUtils:2.3.3'

    api 'com.jakewharton:butterknife:9.0.0'
    annotationProcessor "com.jakewharton:butterknife-compiler:9.0.0"

    api 'com.github.bumptech.glide:glide:4.5.0'
}